{
  "name": "@nuintun/gulp-util",
  "version": "1.0.1",
  "description": "Utilities for gulp-cmd and gulp-css.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuintun/gulp-util.git"
  },
  "keywords": [
    "gulp",
    "util"
  ],
  "author": {
    "name": "nuintun",
    "email": "nuintun@qq.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nuintun/gulp-util/issues"
  },
  "engines": {
    "node": ">=7.6.0"
  },
  "dependencies": {
    "ajv": "^6.12.2",
    "chalk": "^4.0.0",
    "vinyl": "^2.2.0",
    "is-url": "^1.2.4",
    "ajv-errors": "^1.0.1",
    "time-stamp": "^2.2.0",
    "ajv-keywords": "^3.4.1"
  },
  "devDependencies": {
    "rollup": "^2.10.2"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "rollup -c rollup.config.js"
  },
  "homepage": "https://github.com/nuintun/gulp-util#readme"
}
